<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

        <title>NICAL, KRISTANNA AGNES - Resume</title>
        <style>

            h1 {
                margin: auto;
                text-align: center;

            }
            
            #sablay {
                width: 93.5%;
                border-radius: 2%;
            }

            #sablay:hover {
                content: url(img/toga.png);
            }

            #name:hover {
                color: rgb(76, 76, 255);
            }

            #html:hover {
                color: rgb(76, 76, 255);
            }

            #css:hover {
                color: rgb(76, 76, 255);
            }

            #js:hover {
                color: rgb(76, 76, 255);
            }

            #php:hover {
                color: rgb(76, 76, 255);
            }

            #sql:hover {
                color: rgb(76, 76, 255);
            }

            .btn {
                background-color: rgb(145, 179, 250);
            }

            .btn:hover {
                background-color:rgb(76, 76, 255);
                color:white;
            }

            #contact {
                margin-bottom: 5px;
                font-size: 70%;
            }

            #email, #linkedin, #facebook, #instagram {
                width: 2.5%;
                text-align: center;
                margin: 0px 7px
            }

            #email:hover {
                content: url(img/email2.png);
            }

            #linkedin:hover {
                content: url(img/linkedin2.png);
            }
            
            #facebook:hover {
                content: url(img/facebook2.png);
            }

            #instagram:hover {
                content: url(img/instagram2.png);
            }
        </style>
    </head>

    <body>
        <!-- name -->
        <h1 class="mt-5">Kristanna Agnes Nical's Resume</h1>

        <div class="container">
            <!-- image and about -->
            <div class="row mt-5">
                <div class="d-flex flex-row justify-content-between align-items-center">
                    <div class="col-lg-3">
                        <img src="img/sablay.jpg" alt="sablay" class="img-fluid" id="sablay"/>
                    </div>
                    <div class="col-lg-9">
                        <p class="ml-3">Hi, my name is <span id="name">Kristanna</span>. I am a web developer, with experience in <span id="html">HTML</span>, <span id="css">CSS</span>, <span id="js">JavaScript</span>, <span id="php">PHP</span>, and <span id="sql">SQL</span>.</p>
                    </div>
                </div>
            </div>            
            <!-- cards -->
            <div class="row mt-5">
                <!-- portfolio -->
                <div class="col-lg-3">
                    <div class="card text-center">
                        <img src="img/portfolio.png" alt="portfolio" class="card-img-top" />
                        <div><strong>My Portfolio</strong></div>
                        <div class="card-body">
                            <a href="#" class="btn">View</a>
                        </div>
                    </div>
                </div>
                <!-- education -->
                <div class="col-lg-3">
                    <div class="card text-center">
                        <img src="img/education.png" alt="education" class="card-img-top" />
                        <div><strong>My Education</strong></div>
                        <div class="card-body">
                            <a href="#" class="btn">View</a>
                        </div>
                    </div>
                </div>
                <!-- experience -->
                <div class="col-lg-3">
                    <div class="card text-center">
                        <img src="img/experience.png" alt="experience" class="card-img-top" />
                        <div><strong>My Experience</strong></div>
                        <div class="card-body">
                            <a href="#" class="btn">View</a>
                        </div>
                    </div>
                </div>
                <!-- skills -->
                <div class="col-lg-3">
                    <div class="card text-center">
                        <img src="img/skills.png" alt="skills" class="card-img-top" />
                        <div><strong>My Skills</strong></div>
                        <div class="card-body">
                            <a href="#" class="btn">View</a>
                        </div>
                    </div>
                </div>
                <!-- footer -->
                <!-- contact -->
                <div class="row mt-5">
                    <div class="col-lg-12 text-center">
                        <p id="contact">thekristanna@gmail.com | +63 912 3456 789</p>
                    </div>
                </div>
                <!-- icons -->
                <div class="row mb-5">
                    <div class="col-lg-12 d-flex justify-content-center align-items-center">
                        <img src="img/email.png" class="img-fluid" alt="email" id="email"/>
                        <img src="img/linkedin.png" class="img-fluid" alt="linkedin" id="linkedin"/>
                        <img src="img/facebook.png" class="img-fluid" alt="facebook" id="facebook"/>
                        <img src="img/instagram.png" class="img-fluid" alt="instagram" id="instagram"/>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>